/* Start variables */
:root {
    --mainColor: #10cab7;
    /* Main Color*/
    --secondaryColor: #2c4755;
    /* Secondary color */
    --sectionPadding: 60px;

    --textColor: #777;
}

/* End Variables */
/* Golbal rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;

    }
}

/* Large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

/* End global Rules  */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-family: 60px;
        margin: -10px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/* End Components */
/* Start Header  */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-solid,
.fas {
    font-size: 30px;
}

header .links {
    position: relative;

}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--textColor);
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    height: 3px;
    width: 75%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;

}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--textColor);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links ul li:hover a {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: #ddd;
}

/* End header  */
/* Start Landing */
.landing {
    background-image: url(../images/montian.jpeg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End landing */
/* Start Feature */
.fueters {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: #f6f6f6;
}

.fueters .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.fueters .section {
    text-align: center;
    padding: 20px;
}

.fueters .section i {
    font-size: 35px;
    color: var(--mainColor);
}

.fueters .section h3 {
    font-weight: 800;
    margin: 30px 0;
}

.fueters .section p {
    color: #777;
    line-height: 1.8;
    font-size: 15px;
}

/* End Feature */
/* Start Services */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    font-weight: 300px;
    color: var(--textColor);
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    top: 20px;
}

.services .services-content .image::before {
    position: absolute;
    content: "";
    height: calc(100% + 40px);
    width: 80px;
    right: 45px;
    top: -20px;
    border-radius: 6px;
    background-color: var(--secondaryColor);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.portfolio .portfolio-content .card {
    margin-top: 20px;
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}



.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    color: #777;
    line-height: 1.6;
}

/* End portfolio */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--textColor);
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: #f6f6f6;
}

.contact .contact-content {
    text-align: center;
    margin-top: 50px;
}

.contact .contact-content h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--secondaryColor);
    font-weight: 800;
    word-spacing: -2px;
}

.contact .contact-content a {
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    color: var(--mainColor);
}

@media (max-width:767px) {

    .contact .contact-content h3,
    .contact .contact-content a {
        font-size: 25px;
    }

}

.contact .contact-content .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
}

.contact .contact-content .social i {
    margin: 16px 5px 0 8px;
    font-size: 20px;
    color: var(--secondaryColor);
}

/* End Contact  */
/* Start footer */
footer {
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--mainColor);
    font-weight: bold;
}

/* End Footer  */